Formatted: Cost, Item Name, (Notes for future self)
Some items are excluded because the name cuts off when i read them so I don't know what they are

1 = Rose
1 = TikTok
1 = Chili
1 = Weights
1 = GG
1 = Ice Cream Cone
1 = Lightning Bolt
1 = Enjoy Music
1 = Mini Speaker
1 = It's corn
1 = Cat Paws
1 = Earth
1 = Soccer
1 = Hi June (its a calendar)
1 = Tenis
1 = Sneakerhead
1 = Basketball
1 = Cloud Bread
5 = Big Love
5 = Wide Eye Wurstie (hotdog)
5 = Cotton's Shell
5 = Fire
5 = Mic
5 = Panda
5 = Anemo Slime
5 = Finger Heart
5 = Chill
5 = Telescope
5 = Pumpkin Pie
5 = Football
6 = Guacamole
9 = Nachos
9 = Taco
9 = Hand Wave
10 = Hi Bear
10 = Stars Snap
10 = Tiny Diny
10 = Rosa
10 = Lollipop
10 = Gamepad
10 = Balloons
10 = Chicken Leg
10 = Ticket
10 = Tucker the Turkey (turkey)
10 = ASMR Time
10 = Pretzel
10 = Mate tea
10 = Rugby Ball
15 = Raccoon
20 = Cake
20 = Perfume
20 = Sushi Set
30 = Choco Strawberries
30 = Mirror
30 = Doughnut
40 = Pizza
50 = Football Helmet
99 = Boxing Robe
99 = Guitar
99 = Hat and Mustache
99 = Cap
99 = Little Crown
99 = Paper Crane
100 = Hand Heart
100 = Hand Hearts
100 = Confetti
100 = Flowers
169 = Butterfly
169 = Music Note
199 = Hearts
199 = Sunglasses
199 = Garland Headpiece
199 = Crown
199 = Goggles
199 = Knight Helmet
199 = Lock and Key
199 = Hanging Lights
199 = Gamer Cat
199 = Panther Paws
199 = The Passion Rose
199 = Mariachi Hat
199 = Love Focus
199 = Chef's Kiss (Make this throw 3 items, Burger, Fries, Drink)
199 = Fruits Hat
199 = Kite
200 = Tulip Box
214 = Rose Bear
250 = Pancake
299 = FrankTasic (Frank is a hotdog with sunglasses)
299 = Henry the Hedgehog
299 = Dancing Cactus
299 = Elephant trunk
299 = Corgi
299 = Duck
299 = Superpower
299 = Boxing Gloves
299 = Rock 'n' Roll
299 = Crystal Shoe
299 = Sail Away
299 = Lucy the Llama
299 = Gus the Groundhog
299 = Pawfect
299 = Classic Breakfast
300 = Air Dancer
300 = Birthday Cake
399 = Cotton the Seal
399 = Swing
400 = Necklace
499 = Coral
500 = Money Gun
500 = Owl
500 = Let's Go
500 = Quarterback Frank
500 = Falling For You (Picture of Leaves, Fall pun)
699 = LIVE Fest Trophy (its a Tiktok Trophy)
699 = Dance Together
699 = Swan
699 = Piñta
799 = Candy Cane Gun
800 = Pearl
899 = Train
899 = LOVE U
999 = Travel with You (car lol)
999 = Hot Air Balloon
1000 = Dynamic Duo
1000 = Watermelon Love
1000 = Dinosaur
1000 = Mirror Bloom
1000 = Galaxy
1000 = Gold Mine
1000 = Email Message (Computer)
1000 = Disco ball
1000 = Feather Flock
1088 = Fireworks
1200 = Arcade Game
1200 = Gaming Chair
1200 = Counting Sheep
1288 = Bumper Cars
1500 = Floral Bloom
1500 = Shooting Stars
1500 = Chasing the Dream (its an astronaught on a treadmill, idk what to do here)
1500 = Garland
1500 = Champion (Trophy)
1599 = ASMR Starter Kit
1888 = Speedboat
1999 = Cooper Files Home
1999 = Make-up Box
1999 = Mystery Firework (maybe make the fireworks different colors if possible?)
1999 = Star Adventures
1999 = Rabbit
1999 = Fall Candle
2988 = Motorcycle
2150 = Whale diving
2888 = Concert
2988 = Mermaid
3000 = Meteor Shower
3000 = Ferris Wheel
3000 = Potluck
3999 = Giant
3999 = Show Time
4000 = Flower Overflow
4000 = UFO Landing
4000 = Restaurants
4000 = Island of Love
4088 = Knight
4888 = Leon the Kitten (Picture of a Lion)
4888 = Private Jet
4999 = Pool Party
5000 = Dancing Adam
5000 = Draco
5000 = Unicorn Fantasy
5999 = Valley Festival
5999 = Cooper's Home
6000 = Magic Forest
6999 = The Observatory
6999 = Beauty
7000 = Party Bus
7000 = Sports Car
9999 = Beach House
9888 = Yacht
10000 = Interstellar
10000 = Sunset Speedway
13999 = Camping Night
15000 = Leopard
15000 = Planet
15000 = Happy Train
19999 = American Eagle
20000 = Castle Fantasy
20000 = TikTok Shuttle
25999 = Phoenix
25999 = Adam's Dream (astronaught on a spaceship)
26999 = Dragon Flame
29999 = Lion
30000 = Same the Whale
34000 = Zeus
34000 = Leon and Lion
34500 = Seal and Whale
34999 = TikTok Universe
39999 = TikTok Stars